global.params.p1=3300
global.params.p2=4400
spring.application.admin.enabled=true
server.error.include-message=always
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,refresh



