spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/data_sources}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
